®P∫9∂Ø[ØµIñQêglÅÜ[\Ç~pgaà÷¶/HTTP/2.0 200 OK
Content-Length: 269
Audit-Id: b6e62af5-ce1a-4e72-b4d6-afeb36b57f9d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Sep 2025 10:09:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 887bc96c-9513-46f2-a90d-06b087ed93b8
X-Kubernetes-Pf-Prioritylevel-Uid: d08c360e-9687-4a63-ba54-35cf7de191f3

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.5+k3s1",
  "gitCommit": "56ec5dd4d012c1d77dc7f50f21f65183044c92e7",
  "gitTreeState": "clean",
  "buildDate": "2025-01-28T17:45:21Z",
  "goVersion": "go1.22.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}