Šjì®A°œKÏ‘€¨_«rûÿMÝl7ƒðêþ=ÈëHTTP/2.0 200 OK
Connection: close
Audit-Id: fe49c29f-73f6-4f7d-8fa0-e87829955f1a
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Wed, 03 Sep 2025 10:14:31 GMT
Etag: "C85C048FAEF68AD9F3D5D6EF09875F2DFA4E92794C7193C67AF2B8E6507BA263F943EB788EBE644D98197F4DA3573E8FF4E79B4CFECD2433B4E78E9F14420858"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 887bc96c-9513-46f2-a90d-06b087ed93b8
X-Kubernetes-Pf-Prioritylevel-Uid: d08c360e-9687-4a63-ba54-35cf7de191f3
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"helm.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"helmchartconfigs","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChartConfig"},"scope":"Namespaced","singularResource":"helmchartconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"helmcharts","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"k3s.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"addons","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"Addon"},"scope":"Namespaced","singularResource":"addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"etcdsnapshotfiles","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"ETCDSnapshotFile"},"scope":"Cluster","singularResource":"etcdsnapshotfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"kyverno.io","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"cleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2","kind":"CleanupPolicy"},"scope":"Namespaced","singularResource":"cleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"CleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clustercleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2","kind":"ClusterCleanupPolicy"},"scope":"Cluster","singularResource":"clustercleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"ClusterCleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"kyverno.io","version":"v2","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polex"],"categories":["kyverno"]},{"resource":"updaterequests","responseKind":{"group":"kyverno.io","version":"v2","kind":"UpdateRequest"},"scope":"Namespaced","singularResource":"updaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ur"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"UpdateRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"clusterpolicies","responseKind":{"group":"kyverno.io","version":"v1","kind":"ClusterPolicy"},"scope":"Cluster","singularResource":"clusterpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1","kind":"ClusterPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policies","responseKind":{"group":"kyverno.io","version":"v1","kind":"Policy"},"scope":"Namespaced","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1","kind":"Policy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta1","resources":[{"resource":"cleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"CleanupPolicy"},"scope":"Namespaced","singularResource":"cleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"CleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clustercleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterCleanupPolicy"},"scope":"Cluster","singularResource":"clustercleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterCleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clusterpolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterPolicy"},"scope":"Cluster","singularResource":"clusterpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"Policy"},"scope":"Namespaced","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"Policy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polex"],"categories":["kyverno"]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"updaterequests","responseKind":{"group":"kyverno.io","version":"v1beta1","kind":"UpdateRequest"},"scope":"Namespaced","singularResource":"updaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ur"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1beta1","kind":"UpdateRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2alpha1","resources":[{"resource":"globalcontextentries","responseKind":{"group":"kyverno.io","version":"v2alpha1","kind":"GlobalContextEntry"},"scope":"Cluster","singularResource":"globalcontextentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gctxentry"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2alpha1","kind":"GlobalContextEntry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policies.kyverno.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"deletingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"DeletingPolicy"},"scope":"Cluster","singularResource":"deletingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"DeletingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"generatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"GeneratingPolicy"},"scope":"Cluster","singularResource":"generatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"GeneratingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"imagevalidatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ImageValidatingPolicy"},"scope":"Cluster","singularResource":"imagevalidatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ivpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ImageValidatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"mutatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"MutatingPolicy"},"scope":"Cluster","singularResource":"mutatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"MutatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"validatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ValidatingPolicy"},"scope":"Cluster","singularResource":"validatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ValidatingPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"reports.kyverno.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterephemeralreports","responseKind":{"group":"reports.kyverno.io","version":"v1","kind":"ClusterEphemeralReport"},"scope":"Cluster","singularResource":"clusterephemeralreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cephr"],"categories":["kyverno"]},{"resource":"ephemeralreports","responseKind":{"group":"reports.kyverno.io","version":"v1","kind":"EphemeralReport"},"scope":"Namespaced","singularResource":"ephemeralreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ephr"],"categories":["kyverno"]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.containo.us","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"wgpolicyk8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha2","resources":[{"resource":"clusterpolicyreports","responseKind":{"group":"wgpolicyk8s.io","version":"v1alpha2","kind":"ClusterPolicyReport"},"scope":"Cluster","singularResource":"clusterpolicyreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpolr"]},{"resource":"policyreports","responseKind":{"group":"wgpolicyk8s.io","version":"v1alpha2","kind":"PolicyReport"},"scope":"Namespaced","singularResource":"policyreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polr"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
